### ISSUE TITLE
LeakSanitizer results after running the test suite

### ISSUE THREAD

**Issue by szhorvat** [igraph/rigraph#528]
These are the results from a test suite run with LeakSanitizer.

See here for now to reproduce: https://github.com/igraph/igraph/wiki/Using-sanitizers-to-find-bugs#rigraph

<details><summary>LeakSanitizer: detected memory leaks</summary>

```
==9201==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1088 byte(s) in 4 object(s) allocated from:
    #0 0x10d74c965 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49965) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bc1e018 in igraph_vector_reserve vector.pmt:441
    #2 0x11bc1eaa0 in igraph_vector_resize vector.pmt:1031
    #3 0x11ba8c1f7 in igraph_community_to_membership community_misc.c:132
    #4 0x11c250f24 in R_igraph_community_to_membership2 rinterface.c:7509
    #5 0x10c44e8fd in R_doDotCall dotcode.c:607
    #6 0x10c45b2fc in do_dotcall dotcode.c:1284
    #7 0x10c4e3fef in Rf_eval eval.c:851
    #8 0x10c5331b5 in do_set eval.c:2991
    #9 0x10c4e3c36 in Rf_eval eval.c:823
    #10 0x10c532319 in do_begin eval.c:2539
    #11 0x10c4e3c36 in Rf_eval eval.c:823
    #12 0x10c5296d9 in R_execClosure eval.c
    #13 0x10c5153ae in Rf_applyClosure eval.c:1844
    #14 0x10c4e410d in Rf_eval eval.c:871
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c52cf16 in do_if eval.c:2266
    #18 0x10c4e3c36 in Rf_eval eval.c:823
    #19 0x10c532319 in do_begin eval.c:2539
    #20 0x10c4e3c36 in Rf_eval eval.c:823
    #21 0x10c5296d9 in R_execClosure eval.c
    #22 0x10c5153ae in Rf_applyClosure eval.c:1844
    #23 0x10c4e410d in Rf_eval eval.c:871
    #24 0x10c51391f in forcePromise eval.c:568
    #25 0x10c4e38dd in Rf_eval eval.c:771
    #26 0x10c513c96 in Rf_evalList eval.c:3089
    #27 0x10c4e3daa in Rf_eval eval.c:842
    #28 0x10c5ab84b in do_logic2 logic.c:281
    #29 0x10c4e3c36 in Rf_eval eval.c:823

Direct leak of 816 byte(s) in 3 object(s) allocated from:
    #0 0x10d74c965 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49965) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bc1e018 in igraph_vector_reserve vector.pmt:441
    #2 0x11bc1eaa0 in igraph_vector_resize vector.pmt:1031
    #3 0x11ba8c1f7 in igraph_community_to_membership community_misc.c:132
    #4 0x11c250f24 in R_igraph_community_to_membership2 rinterface.c:7509
    #5 0x10c44e8fd in R_doDotCall dotcode.c:607
    #6 0x10c45b2fc in do_dotcall dotcode.c:1284
    #7 0x10c4e3fef in Rf_eval eval.c:851
    #8 0x10c5331b5 in do_set eval.c:2991
    #9 0x10c4e3c36 in Rf_eval eval.c:823
    #10 0x10c532319 in do_begin eval.c:2539
    #11 0x10c4e3c36 in Rf_eval eval.c:823
    #12 0x10c5296d9 in R_execClosure eval.c
    #13 0x10c5153ae in Rf_applyClosure eval.c:1844
    #14 0x10c4e410d in Rf_eval eval.c:871
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c52cf16 in do_if eval.c:2266
    #18 0x10c4e3c36 in Rf_eval eval.c:823
    #19 0x10c532319 in do_begin eval.c:2539
    #20 0x10c4e3c36 in Rf_eval eval.c:823
    #21 0x10c5296d9 in R_execClosure eval.c
    #22 0x10c5153ae in Rf_applyClosure eval.c:1844
    #23 0x10c4e410d in Rf_eval eval.c:871
    #24 0x10c5331b5 in do_set eval.c:2991
    #25 0x10c4e3c36 in Rf_eval eval.c:823
    #26 0x10c532319 in do_begin eval.c:2539
    #27 0x10c4e3c36 in Rf_eval eval.c:823
    #28 0x10c5386ab in do_eval eval.c:3366
    #29 0x10c4f8a18 in bcEval eval.c:7136

Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x10d74c965 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49965) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bc1e018 in igraph_vector_reserve vector.pmt:441
    #2 0x11bc1eaa0 in igraph_vector_resize vector.pmt:1031
    #3 0x11bd6e481 in igraph_bfs visitors.c:176
    #4 0x11c2549e2 in R_igraph_bfs rinterface.c:7889
    #5 0x10c44e897 in R_doDotCall dotcode.c
    #6 0x10c4fceb8 in bcEval eval.c:7692
    #7 0x10c4e35ce in Rf_eval eval.c:748
    #8 0x10c5296d9 in R_execClosure eval.c
    #9 0x10c5153ae in Rf_applyClosure eval.c:1844
    #10 0x10c4e410d in Rf_eval eval.c:871
    #11 0x112e2f40f in ffi_eval+0x2f (rlang.so:x86_64+0x1640f) (BuildId: 2af7f37efebc3bce8c2b76fe123d8879320000002000000001000000000e0a00)
    #12 0x10c445e7a in do_External dotcode.c:573
    #13 0x10c4f8a18 in bcEval eval.c:7136
    #14 0x10c4e35ce in Rf_eval eval.c:748
    #15 0x10c5296d9 in R_execClosure eval.c
    #16 0x10c5153ae in Rf_applyClosure eval.c:1844
    #17 0x10c4feeb1 in bcEval eval.c
    #18 0x10c4e35ce in Rf_eval eval.c:748
    #19 0x10c51391f in forcePromise eval.c:568
    #20 0x10c515e57 in getvar eval.c:5157
    #21 0x10c508778 in bcEval eval.c:6888
    #22 0x10c4e35ce in Rf_eval eval.c:748
    #23 0x10c51391f in forcePromise eval.c:568
    #24 0x10c515e57 in getvar eval.c:5157
    #25 0x10c508778 in bcEval eval.c:6888
    #26 0x10c4e35ce in Rf_eval eval.c:748
    #27 0x10c5296d9 in R_execClosure eval.c
    #28 0x10c5153ae in Rf_applyClosure eval.c:1844
    #29 0x10c4feeb1 in bcEval eval.c

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x10d75adad in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57dad) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bd84c20 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #2 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #3 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #4 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #5 0x10c44ced5 in R_doDotCall dotcode.c:610
    #6 0x10c4fceb8 in bcEval eval.c:7692
    #7 0x10c4e35ce in Rf_eval eval.c:748
    #8 0x10c5296d9 in R_execClosure eval.c
    #9 0x10c5153ae in Rf_applyClosure eval.c:1844
    #10 0x10c4e410d in Rf_eval eval.c:871
    #11 0x10c5331b5 in do_set eval.c:2991
    #12 0x10c4e3c36 in Rf_eval eval.c:823
    #13 0x10c532319 in do_begin eval.c:2539
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c5386ab in do_eval eval.c:3366
    #16 0x10c4f8a18 in bcEval eval.c:7136
    #17 0x10c4e35ce in Rf_eval eval.c:748
    #18 0x10c5296d9 in R_execClosure eval.c
    #19 0x10c5153ae in Rf_applyClosure eval.c:1844
    #20 0x10c4feeb1 in bcEval eval.c
    #21 0x10c4e35ce in Rf_eval eval.c:748
    #22 0x10c51391f in forcePromise eval.c:568
    #23 0x10c515e57 in getvar eval.c:5157
    #24 0x10c508778 in bcEval eval.c:6888
    #25 0x10c4e35ce in Rf_eval eval.c:748
    #26 0x10c5296d9 in R_execClosure eval.c
    #27 0x10c5153ae in Rf_applyClosure eval.c:1844
    #28 0x10c4feeb1 in bcEval eval.c
    #29 0x10c4e35ce in Rf_eval eval.c:748

Direct leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x10d74caa5 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49aa5) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bc78f59 in igraph_vector_ptr_init vector_ptr.c:95
    #2 0x11bd168e8 in igraph_attribute_combination_init attributes.c:305
    #3 0x11c20b9dd in R_SEXP_to_attr_comb rinterface.c:250
    #4 0x11c2878ae in R_igraph_to_undirected rinterface.c:14471
    #5 0x10c44e8fd in R_doDotCall dotcode.c:607
    #6 0x10c45b2fc in do_dotcall dotcode.c:1284
    #7 0x10c4e3fef in Rf_eval eval.c:851
    #8 0x10c5331b5 in do_set eval.c:2991
    #9 0x10c4e3c36 in Rf_eval eval.c:823
    #10 0x10c532319 in do_begin eval.c:2539
    #11 0x10c4e3c36 in Rf_eval eval.c:823
    #12 0x10c5296d9 in R_execClosure eval.c
    #13 0x10c5153ae in Rf_applyClosure eval.c:1844
    #14 0x10c4e410d in Rf_eval eval.c:871
    #15 0x112e2f40f in ffi_eval+0x2f (rlang.so:x86_64+0x1640f) (BuildId: 2af7f37efebc3bce8c2b76fe123d8879320000002000000001000000000e0a00)
    #16 0x10c445e7a in do_External dotcode.c:573
    #17 0x10c4f8a18 in bcEval eval.c:7136
    #18 0x10c4e35ce in Rf_eval eval.c:748
    #19 0x10c5296d9 in R_execClosure eval.c
    #20 0x10c5153ae in Rf_applyClosure eval.c:1844
    #21 0x10c4feeb1 in bcEval eval.c
    #22 0x10c4e35ce in Rf_eval eval.c:748
    #23 0x10c51391f in forcePromise eval.c:568
    #24 0x10c515e57 in getvar eval.c:5157
    #25 0x10c508778 in bcEval eval.c:6888
    #26 0x10c4e35ce in Rf_eval eval.c:748
    #27 0x10c51391f in forcePromise eval.c:568
    #28 0x10c515e57 in getvar eval.c:5157
    #29 0x10c508778 in bcEval eval.c:6888

Indirect leak of 1288 byte(s) in 1 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bd849ab in fitHRG::dendro::buildDendrogram() hrg_types.cc:888
    #2 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #3 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #4 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #5 0x10c44ced5 in R_doDotCall dotcode.c:610
    #6 0x10c4fceb8 in bcEval eval.c:7692
    #7 0x10c4e35ce in Rf_eval eval.c:748
    #8 0x10c5296d9 in R_execClosure eval.c
    #9 0x10c5153ae in Rf_applyClosure eval.c:1844
    #10 0x10c4e410d in Rf_eval eval.c:871
    #11 0x10c5331b5 in do_set eval.c:2991
    #12 0x10c4e3c36 in Rf_eval eval.c:823
    #13 0x10c532319 in do_begin eval.c:2539
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c5386ab in do_eval eval.c:3366
    #16 0x10c4f8a18 in bcEval eval.c:7136
    #17 0x10c4e35ce in Rf_eval eval.c:748
    #18 0x10c5296d9 in R_execClosure eval.c
    #19 0x10c5153ae in Rf_applyClosure eval.c:1844
    #20 0x10c4feeb1 in bcEval eval.c
    #21 0x10c4e35ce in Rf_eval eval.c:748
    #22 0x10c51391f in forcePromise eval.c:568
    #23 0x10c515e57 in getvar eval.c:5157
    #24 0x10c508778 in bcEval eval.c:6888
    #25 0x10c4e35ce in Rf_eval eval.c:748
    #26 0x10c5296d9 in R_execClosure eval.c
    #27 0x10c5153ae in Rf_applyClosure eval.c:1844
    #28 0x10c4feeb1 in bcEval eval.c
    #29 0x10c4e35ce in Rf_eval eval.c:748

Indirect leak of 1224 byte(s) in 1 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bd84b2f in fitHRG::dendro::buildDendrogram() hrg_types.cc:889
    #2 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #3 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #4 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #5 0x10c44ced5 in R_doDotCall dotcode.c:610
    #6 0x10c4fceb8 in bcEval eval.c:7692
    #7 0x10c4e35ce in Rf_eval eval.c:748
    #8 0x10c5296d9 in R_execClosure eval.c
    #9 0x10c5153ae in Rf_applyClosure eval.c:1844
    #10 0x10c4e410d in Rf_eval eval.c:871
    #11 0x10c5331b5 in do_set eval.c:2991
    #12 0x10c4e3c36 in Rf_eval eval.c:823
    #13 0x10c532319 in do_begin eval.c:2539
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c5386ab in do_eval eval.c:3366
    #16 0x10c4f8a18 in bcEval eval.c:7136
    #17 0x10c4e35ce in Rf_eval eval.c:748
    #18 0x10c5296d9 in R_execClosure eval.c
    #19 0x10c5153ae in Rf_applyClosure eval.c:1844
    #20 0x10c4feeb1 in bcEval eval.c
    #21 0x10c4e35ce in Rf_eval eval.c:748
    #22 0x10c51391f in forcePromise eval.c:568
    #23 0x10c515e57 in getvar eval.c:5157
    #24 0x10c508778 in bcEval eval.c:6888
    #25 0x10c4e35ce in Rf_eval eval.c:748
    #26 0x10c5296d9 in R_execClosure eval.c
    #27 0x10c5153ae in Rf_applyClosure eval.c:1844
    #28 0x10c4feeb1 in bcEval eval.c
    #29 0x10c4e35ce in Rf_eval eval.c:748

Indirect leak of 728 byte(s) in 1 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bda95e7 in fitHRG::interns::interns(int) hrg_types.cc:2651
    #2 0x11bd88fda in fitHRG::interns::interns(int) hrg_types.cc:2648
    #3 0x11bd84ca7 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #4 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #5 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #6 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #7 0x10c44ced5 in R_doDotCall dotcode.c:610
    #8 0x10c4fceb8 in bcEval eval.c:7692
    #9 0x10c4e35ce in Rf_eval eval.c:748
    #10 0x10c5296d9 in R_execClosure eval.c
    #11 0x10c5153ae in Rf_applyClosure eval.c:1844
    #12 0x10c4e410d in Rf_eval eval.c:871
    #13 0x10c5331b5 in do_set eval.c:2991
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c5386ab in do_eval eval.c:3366
    #18 0x10c4f8a18 in bcEval eval.c:7136
    #19 0x10c4e35ce in Rf_eval eval.c:748
    #20 0x10c5296d9 in R_execClosure eval.c
    #21 0x10c5153ae in Rf_applyClosure eval.c:1844
    #22 0x10c4feeb1 in bcEval eval.c
    #23 0x10c4e35ce in Rf_eval eval.c:748
    #24 0x10c51391f in forcePromise eval.c:568
    #25 0x10c515e57 in getvar eval.c:5157
    #26 0x10c508778 in bcEval eval.c:6888
    #27 0x10c4e35ce in Rf_eval eval.c:748
    #28 0x10c5296d9 in R_execClosure eval.c
    #29 0x10c5153ae in Rf_applyClosure eval.c:1844

Indirect leak of 464 byte(s) in 1 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bda9728 in fitHRG::interns::interns(int) hrg_types.cc:2652
    #2 0x11bd88fda in fitHRG::interns::interns(int) hrg_types.cc:2648
    #3 0x11bd84ca7 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #4 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #5 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #6 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #7 0x10c44ced5 in R_doDotCall dotcode.c:610
    #8 0x10c4fceb8 in bcEval eval.c:7692
    #9 0x10c4e35ce in Rf_eval eval.c:748
    #10 0x10c5296d9 in R_execClosure eval.c
    #11 0x10c5153ae in Rf_applyClosure eval.c:1844
    #12 0x10c4e410d in Rf_eval eval.c:871
    #13 0x10c5331b5 in do_set eval.c:2991
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c5386ab in do_eval eval.c:3366
    #18 0x10c4f8a18 in bcEval eval.c:7136
    #19 0x10c4e35ce in Rf_eval eval.c:748
    #20 0x10c5296d9 in R_execClosure eval.c
    #21 0x10c5153ae in Rf_applyClosure eval.c:1844
    #22 0x10c4feeb1 in bcEval eval.c
    #23 0x10c4e35ce in Rf_eval eval.c:748
    #24 0x10c51391f in forcePromise eval.c:568
    #25 0x10c515e57 in getvar eval.c:5157
    #26 0x10c508778 in bcEval eval.c:6888
    #27 0x10c4e35ce in Rf_eval eval.c:748
    #28 0x10c5296d9 in R_execClosure eval.c
    #29 0x10c5153ae in Rf_applyClosure eval.c:1844

Indirect leak of 152 byte(s) in 1 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bda9895 in fitHRG::interns::interns(int) hrg_types.cc:2653
    #2 0x11bd88fda in fitHRG::interns::interns(int) hrg_types.cc:2648
    #3 0x11bd84ca7 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #4 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #5 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #6 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #7 0x10c44ced5 in R_doDotCall dotcode.c:610
    #8 0x10c4fceb8 in bcEval eval.c:7692
    #9 0x10c4e35ce in Rf_eval eval.c:748
    #10 0x10c5296d9 in R_execClosure eval.c
    #11 0x10c5153ae in Rf_applyClosure eval.c:1844
    #12 0x10c4e410d in Rf_eval eval.c:871
    #13 0x10c5331b5 in do_set eval.c:2991
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c5386ab in do_eval eval.c:3366
    #18 0x10c4f8a18 in bcEval eval.c:7136
    #19 0x10c4e35ce in Rf_eval eval.c:748
    #20 0x10c5296d9 in R_execClosure eval.c
    #21 0x10c5153ae in Rf_applyClosure eval.c:1844
    #22 0x10c4feeb1 in bcEval eval.c
    #23 0x10c4e35ce in Rf_eval eval.c:748
    #24 0x10c51391f in forcePromise eval.c:568
    #25 0x10c515e57 in getvar eval.c:5157
    #26 0x10c508778 in bcEval eval.c:6888
    #27 0x10c4e35ce in Rf_eval eval.c:748
    #28 0x10c5296d9 in R_execClosure eval.c
    #29 0x10c5153ae in Rf_applyClosure eval.c:1844

Indirect leak of 152 byte(s) in 19 object(s) allocated from:
    #0 0x10d75aebd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x57ebd) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bda997b in fitHRG::interns::interns(int) hrg_types.cc:2655
    #2 0x11bd88fda in fitHRG::interns::interns(int) hrg_types.cc:2648
    #3 0x11bd84ca7 in fitHRG::dendro::buildDendrogram() hrg_types.cc:890
    #4 0x11bd72cc3 in igraph_i_hrg_getgraph(igraph_s const*, fitHRG::dendro*) hrg.cc:212
    #5 0x11bd726e0 in igraph_hrg_fit hrg.cc:390
    #6 0x11c285722 in R_igraph_hrg_fit rinterface.c:14170
    #7 0x10c44ced5 in R_doDotCall dotcode.c:610
    #8 0x10c4fceb8 in bcEval eval.c:7692
    #9 0x10c4e35ce in Rf_eval eval.c:748
    #10 0x10c5296d9 in R_execClosure eval.c
    #11 0x10c5153ae in Rf_applyClosure eval.c:1844
    #12 0x10c4e410d in Rf_eval eval.c:871
    #13 0x10c5331b5 in do_set eval.c:2991
    #14 0x10c4e3c36 in Rf_eval eval.c:823
    #15 0x10c532319 in do_begin eval.c:2539
    #16 0x10c4e3c36 in Rf_eval eval.c:823
    #17 0x10c5386ab in do_eval eval.c:3366
    #18 0x10c4f8a18 in bcEval eval.c:7136
    #19 0x10c4e35ce in Rf_eval eval.c:748
    #20 0x10c5296d9 in R_execClosure eval.c
    #21 0x10c5153ae in Rf_applyClosure eval.c:1844
    #22 0x10c4feeb1 in bcEval eval.c
    #23 0x10c4e35ce in Rf_eval eval.c:748
    #24 0x10c51391f in forcePromise eval.c:568
    #25 0x10c515e57 in getvar eval.c:5157
    #26 0x10c508778 in bcEval eval.c:6888
    #27 0x10c4e35ce in Rf_eval eval.c:748
    #28 0x10c5296d9 in R_execClosure eval.c
    #29 0x10c5153ae in Rf_applyClosure eval.c:1844

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x10d74caa5 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49aa5) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bd16d34 in igraph_attribute_combination_add attributes.c:369
    #2 0x11c20bb01 in R_SEXP_to_attr_comb rinterface.c:273
    #3 0x11c2878ae in R_igraph_to_undirected rinterface.c:14471
    #4 0x10c44e8fd in R_doDotCall dotcode.c:607
    #5 0x10c45b2fc in do_dotcall dotcode.c:1284
    #6 0x10c4e3fef in Rf_eval eval.c:851
    #7 0x10c5331b5 in do_set eval.c:2991
    #8 0x10c4e3c36 in Rf_eval eval.c:823
    #9 0x10c532319 in do_begin eval.c:2539
    #10 0x10c4e3c36 in Rf_eval eval.c:823
    #11 0x10c5296d9 in R_execClosure eval.c
    #12 0x10c5153ae in Rf_applyClosure eval.c:1844
    #13 0x10c4e410d in Rf_eval eval.c:871
    #14 0x112e2f40f in ffi_eval+0x2f (rlang.so:x86_64+0x1640f) (BuildId: 2af7f37efebc3bce8c2b76fe123d8879320000002000000001000000000e0a00)
    #15 0x10c445e7a in do_External dotcode.c:573
    #16 0x10c4f8a18 in bcEval eval.c:7136
    #17 0x10c4e35ce in Rf_eval eval.c:748
    #18 0x10c5296d9 in R_execClosure eval.c
    #19 0x10c5153ae in Rf_applyClosure eval.c:1844
    #20 0x10c4feeb1 in bcEval eval.c
    #21 0x10c4e35ce in Rf_eval eval.c:748
    #22 0x10c51391f in forcePromise eval.c:568
    #23 0x10c515e57 in getvar eval.c:5157
    #24 0x10c508778 in bcEval eval.c:6888
    #25 0x10c4e35ce in Rf_eval eval.c:748
    #26 0x10c51391f in forcePromise eval.c:568
    #27 0x10c515e57 in getvar eval.c:5157
    #28 0x10c508778 in bcEval eval.c:6888
    #29 0x10c4e35ce in Rf_eval eval.c:748

Indirect leak of 14 byte(s) in 2 object(s) allocated from:
    #0 0x10d747413 in wrap_strdup+0x203 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x44413) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11bd16dd2 in igraph_attribute_combination_add attributes.c:378
    #2 0x11c20bb01 in R_SEXP_to_attr_comb rinterface.c:273
    #3 0x11c2878ae in R_igraph_to_undirected rinterface.c:14471
    #4 0x10c44e8fd in R_doDotCall dotcode.c:607
    #5 0x10c45b2fc in do_dotcall dotcode.c:1284
    #6 0x10c4e3fef in Rf_eval eval.c:851
    #7 0x10c5331b5 in do_set eval.c:2991
    #8 0x10c4e3c36 in Rf_eval eval.c:823
    #9 0x10c532319 in do_begin eval.c:2539
    #10 0x10c4e3c36 in Rf_eval eval.c:823
    #11 0x10c5296d9 in R_execClosure eval.c
    #12 0x10c5153ae in Rf_applyClosure eval.c:1844
    #13 0x10c4e410d in Rf_eval eval.c:871
    #14 0x112e2f40f in ffi_eval+0x2f (rlang.so:x86_64+0x1640f) (BuildId: 2af7f37efebc3bce8c2b76fe123d8879320000002000000001000000000e0a00)
    #15 0x10c445e7a in do_External dotcode.c:573
    #16 0x10c4f8a18 in bcEval eval.c:7136
    #17 0x10c4e35ce in Rf_eval eval.c:748
    #18 0x10c5296d9 in R_execClosure eval.c
    #19 0x10c5153ae in Rf_applyClosure eval.c:1844
    #20 0x10c4feeb1 in bcEval eval.c
    #21 0x10c4e35ce in Rf_eval eval.c:748
    #22 0x10c51391f in forcePromise eval.c:568
    #23 0x10c515e57 in getvar eval.c:5157
    #24 0x10c508778 in bcEval eval.c:6888
    #25 0x10c4e35ce in Rf_eval eval.c:748
    #26 0x10c51391f in forcePromise eval.c:568
    #27 0x10c515e57 in getvar eval.c:5157
    #28 0x10c508778 in bcEval eval.c:6888
    #29 0x10c4e35ce in Rf_eval eval.c:748
```
</details>

**Comment by ntamas** [comment]
Nice, I expected worse to be honest. I'm filing a patch for a few of these soon but I don't have time to set up the infrastructure for sanitizing R at the moment. If you can re-run the tests in a few hours after I've submitted the patch, that would be great.

I haven't attempted to fix the HRG-related stuff yet as it may point to something in the C core. I'll take a look at it later.

**Comment by ntamas** [comment]
517c459a hopefully fixes a few of these (most of the leaks are manifestations of the same underlying problem).

**Comment by szhorvat** [comment]
There is a remaining BFS leak:

```
Direct leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x101ccd965 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49965) (BuildId: ee109081c6753e78bb59cdb6c44b3d282400000010000000000a0a00000e0a00)
    #1 0x11010dec8 in igraph_vector_reserve vector.pmt:441
    #2 0x11010e950 in igraph_vector_resize vector.pmt:1031
    #3 0x11025e331 in igraph_bfs visitors.c:176
    #4 0x1107448a2 in R_igraph_bfs rinterface.c:7891
    #5 0x1009ba897 in R_doDotCall dotcode.c
    #6 0x100a68eb8 in bcEval eval.c:7692
    #7 0x100a4f5ce in Rf_eval eval.c:748
    #8 0x100a956d9 in R_execClosure eval.c
    #9 0x100a813ae in Rf_applyClosure eval.c:1844
    #10 0x100a5010d in Rf_eval eval.c:871
    #11 0x1072b440f in ffi_eval+0x2f (rlang.so:x86_64+0x1640f) (BuildId: 2af7f37efebc3bce8c2b76fe123d8879320000002000000001000000000e0a00)
    #12 0x1009b1e7a in do_External dotcode.c:573
    #13 0x100a64a18 in bcEval eval.c:7136
    #14 0x100a4f5ce in Rf_eval eval.c:748
    #15 0x100a956d9 in R_execClosure eval.c
    #16 0x100a813ae in Rf_applyClosure eval.c:1844
    #17 0x100a6aeb1 in bcEval eval.c
    #18 0x100a4f5ce in Rf_eval eval.c:748
    #19 0x100a7f91f in forcePromise eval.c:568
    #20 0x100a81e57 in getvar eval.c:5157
    #21 0x100a74778 in bcEval eval.c:6888
    #22 0x100a4f5ce in Rf_eval eval.c:748
    #23 0x100a7f91f in forcePromise eval.c:568
    #24 0x100a81e57 in getvar eval.c:5157
    #25 0x100a74778 in bcEval eval.c:6888
    #26 0x100a4f5ce in Rf_eval eval.c:748
    #27 0x100a956d9 in R_execClosure eval.c
    #28 0x100a813ae in Rf_applyClosure eval.c:1844
    #29 0x100a6aeb1 in bcEval eval.c
```

The rest are all in `fitHRG::dendro::buildDendrogram()`. Yes, this has to be in the C core because the concerned allocation is a C++ one. `igraph_hrg_destroy()` is pure-C, so it seems there's no way to deallocate this on the user side. Therefore the leak must be in the library, not in the _usage_ of the library.

**Comment by szhorvat** [comment]
The BFS leak is caused by this test:

```
test_that("BFS callback does not blow up when an error is raised within the callback", {
  callback <- function(graph, data, extra) {
    stop("test")
    FALSE
  }

  g <- make_ring(5, directed=TRUE)
  expect_error(bfs(g, root=3, mode="out", callback=callback), "test")

  expect_true(TRUE)
})
```

Why do the R wrapper functions not use the finally stack to deal with this stuff?

**Comment by ntamas** [comment]
Because someone was sloppy when hand-rolling the wrapper function :) I'm rewriting the wrapper just now to use the FINALLY stack.

**Comment by szhorvat** [comment]
> I haven't attempted to fix the HRG-related stuff yet as it may point to something in the C core. I'll take a look at it later.

The HRG code is not very well written by modern standards and it's hard to track where allocations/deallocations happen. In fact, the Clang Static Analyzer shows a large number of warnings for it, but I never attempted to clean it up. It might take a quite a bit of refactoring.

For some reason, most of the borrowed C++ code in igraph is all too happy to use `new` / `delete` and doesn't make use of RAII. First step would be to transition to RAII as much as possible.

Instructions for the static analyzer are in the wiki: https://github.com/igraph/igraph/wiki/Running-linters-and-analysers Don't bother with cppcheck: it's not very good. Use Xcode / Clang Static Analyzer instead.

**Comment by ntamas** [comment]
Re the `bfs()` leak: I re-wrote the allocations to use `IGRAPH_FINALLY`, but then I immediately ran into the classic problem of putting stack pointers on our FINALLY stack and then R longjmping and destroying the stack before we get a chance to call `IGRAPH_FINALLY_FREE()`. I'm working around that now.

**Comment by ntamas** [comment]
Hopefully the `bfs()` leak is now fixed in 2d7b5268

**Comment by szhorvat** [comment]
Only remaining issues are with HRG.
