### ISSUE TITLE
Memory leaks in dev version

### ISSUE THREAD

**Issue by szhorvat** [igraph/rigraph#811]
**Describe the bug**

The current version has memory leaks, as revealed by LSan. This shows why I keep insisting on #802.

**To reproduce**

Run the test suite in an ASan-enabled build and turn on leak detection, then quit. The test suite must be run in a fresh session, and parallel testing must be disabled by setting the envvar `TESTTHAT_PARALLEL=false`. Note that results are printed only when the process exits.

```
==43707==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1248 byte(s) in 1 object(s) allocated from:
    #0 0x106c43f25 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x47f25) (BuildId: 7b794d8c5f0d346faaffee92f0e796262400000010000000000a0a00000e0a00)
    #1 0x115562e6e in igraph_vector_init vector.pmt:127
    #2 0x1158d3232 in R_igraph_restore_pointer rinterface_extra.c:2899
    #3 0x1158d35db in R_igraph_get_pointer rinterface_extra.c:2919
    #4 0x1158d7d8f in R_SEXP_to_igraph rinterface_extra.c:2940
    #5 0x11589a836 in R_igraph_vcount rinterface.c:168
    #6 0x1058e9e32 in R_doDotCall dotcode.c:868
    #7 0x1058f603a in do_dotcall dotcode.c:1551
    #8 0x1059839d3 in Rf_eval eval.c:1120
    #9 0x1059d2c69 in do_set eval.c:3250
    #10 0x1059835f9 in Rf_eval eval.c:1092
    #11 0x1059d19f7 in do_begin eval.c:2798
    #12 0x1059835f9 in Rf_eval eval.c:1092
    #13 0x1059c8b20 in R_execClosure eval.c
    #14 0x1059b41ef in Rf_applyClosure eval.c:2113
    #15 0x105983af7 in Rf_eval eval.c:1140
    #16 0x1059d19f7 in do_begin eval.c:2798
    #17 0x1059835f9 in Rf_eval eval.c:1092
    #18 0x1059c8b20 in R_execClosure eval.c
    #19 0x1059b41ef in Rf_applyClosure eval.c:2113
    #20 0x105983af7 in Rf_eval eval.c:1140
    #21 0x1059b2ac5 in Rf_evalList eval.c:3348
    #22 0x10598378c in Rf_eval eval.c:1111
    #23 0x105a4fb5b in do_logic2 logic.c:303
    #24 0x1059835f9 in Rf_eval eval.c:1092
    #25 0x1059cc2b5 in do_if eval.c:2506
    #26 0x1059835f9 in Rf_eval eval.c:1092
    #27 0x1059d19f7 in do_begin eval.c:2798
    #28 0x1059835f9 in Rf_eval eval.c:1092
    #29 0x1059c8b20 in R_execClosure eval.c

Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x106c43f25 in wrap_calloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x47f25) (BuildId: 7b794d8c5f0d346faaffee92f0e796262400000010000000000a0a00000e0a00)
    #1 0x115562e6e in igraph_vector_init vector.pmt:127
    #2 0x1158d3232 in R_igraph_restore_pointer rinterface_extra.c:2899
    #3 0x1158d361c in R_igraph_get_pointer rinterface_extra.c:2926
    #4 0x1158d7d8f in R_SEXP_to_igraph rinterface_extra.c:2940
    #5 0x11589a836 in R_igraph_vcount rinterface.c:168
    #6 0x1058e9e32 in R_doDotCall dotcode.c:868
    #7 0x1058f603a in do_dotcall dotcode.c:1551
    #8 0x1059839d3 in Rf_eval eval.c:1120
    #9 0x1059d2c69 in do_set eval.c:3250
    #10 0x1059835f9 in Rf_eval eval.c:1092
    #11 0x1059d19f7 in do_begin eval.c:2798
    #12 0x1059835f9 in Rf_eval eval.c:1092
    #13 0x1059c8b20 in R_execClosure eval.c
    #14 0x1059b41ef in Rf_applyClosure eval.c:2113
    #15 0x105983af7 in Rf_eval eval.c:1140
    #16 0x1059d19f7 in do_begin eval.c:2798
    #17 0x1059835f9 in Rf_eval eval.c:1092
    #18 0x1059c8b20 in R_execClosure eval.c
    #19 0x1059b41ef in Rf_applyClosure eval.c:2113
    #20 0x105983af7 in Rf_eval eval.c:1140
    #21 0x1059b2ac5 in Rf_evalList eval.c:3348
    #22 0x10598378c in Rf_eval eval.c:1111
    #23 0x105a4fb5b in do_logic2 logic.c:303
    #24 0x1059835f9 in Rf_eval eval.c:1092
    #25 0x1059cc2b5 in do_if eval.c:2506
    #26 0x1059835f9 in Rf_eval eval.c:1092
    #27 0x1059d19f7 in do_begin eval.c:2798
    #28 0x1059835f9 in Rf_eval eval.c:1092
    #29 0x1059c8b20 in R_execClosure eval.c
```

**Version information**

3701e0ea2654f04c8147d38c9860d43fcf8943a2

**Comment by krlmlr** [comment]
Trying to replicate with:

```sh
docker run --rm -ti -v $(pwd):/igraph  ghcr.io/krlmlr/igraph-san:main RDcsan -q -e 'setwd("igraph"); Sys.setenv(TESTTHAT_PARALLEL = FALSE); testthat::test_local()'
```

**Comment by szhorvat** [comment]
Make sure to set the envvar `ASAN_OPTIONS=detect_leaks=1`, or for nicer output,

```
export ASAN_OPTIONS=color=always:detect_leaks=1
```

**Comment by krlmlr** [comment]
Running with 

```sh
docker run --rm -ti -v $(pwd):/igraph -e ASAN_OPTIONS=color=always:detect_leaks=1 ghcr.io/krlmlr/igraph-san:main RDcsan -q -e 'setwd("igraph"); Sys.setenv(TESTTHAT_PARALLEL = FALSE); Sys.getenv("ASAN_OPTIONS"); stopifnot(system("ln -s /usr/lib/x86_64-linux-gnu/libgfortran.so.5.0.0 /usr/lib/libgfortran.so") == 0); testthat::test_local()'
```

still seeing no test failures. The `ASAN_OPTIONS` env var is set in the container, this is confirmed with the printed output. Trying with RDsan now.

**Comment by krlmlr** [comment]
`RDsan` builds don't even start.
